<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>타이핑 스피드 측정</h1>
    <div class="topBoard">
        <div class="board errors">
            <p>Errors</p>
            <p class="value"></p>
        </div>
        <div class="board time">
            <p>Time</p>
            <p class="value"></p>
        </div>
        <div class="board accuracy">
            <p>%ACCURACY</p>
            <p class="value"></p>
        </div>
    </div>
    <div class="mainBoard">
        <p class="paragraph"></p>
    </div>
    <div class="userBoard">
        <input>
    </div>
    <script src="./index.js"></script>
</body>
</html>